# mnist-recognition

./: README.md  build.gradle  settings.gradle
src/main/java/: DrawPanel.java  DrawWindow.java  ImageUtil.java  ImagesPanel.java  Main.java  Model.java  RecognitionWindow.java  Shared.java  Util.java
src/main/resources/: model.h5
src/main/resources/model/: model.h5
