plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'io.ssstoyanov'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    classifier = 'all'
    baseName = 'App'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

dependencies {
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta6'
    implementation 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta6'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta6'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta6'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}
